<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddReviewActivity">

    <EditText
        android:id="@+id/add_review_style"
        android:layout_width="205dp"
        android:layout_height="35dp"
        android:layout_marginTop="60dp"
        android:hint="Style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_review_name" />

    <EditText
        android:id="@+id/add_review_name"
        android:layout_width="207dp"
        android:layout_height="39dp"
        android:hint="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_review_brewery"
        android:layout_width="205dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:hint="Brewery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_review_name" />

    <EditText
        android:id="@+id/add_review_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:hint="Comment"
        app:layout_constraintTop_toBottomOf="@+id/add_review_brewery"
        tools:layout_editor_absoluteX="-16dp" />

    <Button
        android:id="@+id/add_review_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="Dodaj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_review_comment"
        app:layout_constraintVertical_bias="0.91"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>